<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div Tag</title>
    <style>
        .div1{
            border: 2px Solid Black;
            background-color: bisque;
            font-size: large;
            height: 200px;
            width: 200px;
            text-align: right;
            float: left;
            margin-right: max(320px);
        }
        .div2{
            border: 5px solid aqua;
            background-color: aliceblue;
            font-size: larger;
            height: 200px;
            width: 200px;
            float: left;
            margin-right: max(320px);
        }
        .div3{
            border: 5px solid blue;
            background-color: lavenderblush;
            font-size: larger;
            height: 200px;
            width: 200px;
            float: left;
        }
        #container{
            display: flex;
            justify-content:center;
            height: 400px;
            background-color: #101010;
        }
        #container div{
            /*pseudo selector*/
            height: 700px;
            width: 375px;
            margin: 60px;
            background-color: lavenderblush;
            text-align: center;
        }
    </style>
</head>
<body>
<!--This is the second division tag.-->
<!--    To align divs in line.-->
<!--    1. Float-->
<!--    2. Display
         3.Flex-->
<div class="div1">
    This is the first division tag.
</div>
<div class="div2">
This is the second div tag.
</div>
<div class="div3"> This is the third div tag.</div>
<div id="container">
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
</div>
</body>
</html>