<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Child</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            border: 2px solid black;
            gap: 10px 20px;
        }
        .item{
            height: 200px;
            width: 200px;
            border: 2px solid brown;

        }
        #item1{
            order:1;
            /*flex-grow:2;*/
            /*To occupy the horizontal space*/
            flex-shrink: 2;
            /*When the screen size is decreased, the flex shrink one shrinks at higher rate as compared */
            /*to others.*/
            flex-basis: 300px;
            /*It grows the container*/
            /*align-self: flex-end;*/

        }
        #item3{
            order:3;
        }
        #item5{
            order: 2;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="item1">Item1</div>
    <div class="item">Item2</div>
    <div class="item" id="item3">Item3</div>
    <div class="item">Item4</div>
    <div class="item" id="item5">Item5</div>
</div>
</body>
</html>