<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 200px 200px;
            /*Relative units can also be used above.*/
            /*grid-template-columns: repeat(5,1fr);*/
            /*grid-template-rows: 60px 60px 100px auto;*/
            grid-template-rows:auto auto auto auto;
            /*justify-content: center;*/
            /*justify-content: space-evenly;*/
            /*align-content: center;*/
            /*align-items: center;*/
            row-gap: 20px;
            column-gap: 20px;
            gap:10px 20px;
        }
        .box{
            border: 2px solid blue;
            /*height: 100px;*/
            /*width: 100px;*/
        }
        #box1{
            color: red;
            background-color: aqua;
            align-self: center;
            justify-self: center;
            /*grid-column-start: 1;*/
            /*grid-column-end: 4;*/
            /*grid-column: 1 /  span 2;*/
            grid-area:2/2/4/4;}
    </style>
</head>
<body>
<!--grid-Rows and columns combination.-->
<div class="container">
   <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>
    <div class="box" id="box7">Box 7</div>
    <div class="box" id="box8">Box 8</div>
</div>
</body>
</html>