<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TextAlign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+SK:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .C1{
            height: 400px;
            width: 300px;
            background-color: bisque;
            text-align: right;
            /*underline, overline, wavy*/
            text-decoration: blue wavy underline;
            text-transform: capitalize;
            line-height: 50px;
            /*defines space between lines*/
            font-size: 18px;
            /*font-family: Arial, Calibri,Verdana;*/
            font-family: "Playwrite SK", cursive;
            /*web safe fonts- these fonts are universallly installed on browser.*/
            /*google fonts- By downloading from googlr fonts and copying the link*/
        }
    </style>
</head>
<body>
<div class="C1">
    This is div.
    Pollution is the introduction of contaminants into the natural environment
    that cause adverse change. Pollution can take the form of any substance
    (solid, liquid, or gas) or energy (such as radioactivity, heat, sound, or light).
</div>
</body>
</html>